<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adams.bookmyticket.MainActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etsourcetaxi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/primary_light_rounded_rectangle"
            android:hint="Enter your Source Here"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etdestinationtaxi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_light_rounded_rectangle"
            android:hint="Enter your Destination Here"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvcartypetaxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:text="Choose the Car Type"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <RadioButton
                android:id="@+id/rbtaxi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Micro"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbtaxi2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mini"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbtaxi3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prime"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbtaxi4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Luxury"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvtimetaxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:text="PickUp Time"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ettimetaxi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/primary_light_rounded_rectangle"
            android:gravity="center"
            android:hint="HH:MM"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonnexttaxi"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="40dp"
            android:background="@color/grey_e7"
            android:gravity="center"
            android:minWidth="90dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="Next"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
